<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejemplo base</title>
    <link rel="stylesheet" href="estilo/ejemplo.css">
</head>

<body>
    <h1 class="impar">Mi título</h1>
    <h1 >Mi título</h1>

    <p class="impar centrado" id="pablo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor id lectus id faucibus. Fusce id est vitae erat vulputate vulputate sed sed velit. Curabitur non lacus ac justo sodales convallis vitae vitae lacus. Cras nec lectus condimentum ex euismod rhoncus. Cras tempor consectetur dapibus. Aliquam erat volutpat. Nunc posuere in orci quis vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie odio vitae libero ornare, sed sagittis urna ullamcorper. Maecenas luctus mollis lectus, sit amet semper lectus sodales ac. Mauris rhoncus luctus quam vitae hendrerit. Aliquam lacus augue, feugiat vitae tempus sed, pellentesque ac nunc. Donec pulvinar nunc quis elit molestie, ornare facilisis eros accumsan. Integer in feugiat ante. Proin sed nulla mattis, sagittis est sit amet, ullamcorper diam.</p>
    <p>Nunc sem massa, malesuada quis sagittis sit amet, dignissim vel massa. Vivamus vel gravida turpis. Donec sed iaculis enim. Quisque massa diam, pharetra ac sapien quis, venenatis vestibulum tellus. Aenean augue eros, pretium blandit dictum eu, ultricies a metus. Fusce eu accumsan lectus, vitae tincidunt ipsum. Vivamus at tincidunt erat. Vivamus luctus ultrices metus sed pellentesque. Praesent porttitor, orci nec maximus auctor, urna leo feugiat ex, mollis aliquet massa arcu a nunc.</p>
    <p class="impar centrado">Vivamus lorem libero, venenatis id imperdiet at, dictum et turpis. Sed tellus tellus, sodales ac lectus sit amet, venenatis tincidunt ipsum. Sed tempus nisi vel quam hendrerit, nec vulputate urna semper. Duis gravida placerat odio, at venenatis sem varius non. Phasellus ac suscipit urna, ut tincidunt arcu. Nullam in odio velit. Suspendisse elit turpis, dictum sit amet nulla eget, ornare venenatis ante. Aliquam erat volutpat. Vestibulum sed tempus felis, vitae lobortis augue. Ut nec neque ut ipsum faucibus dictum at ac leo. Sed vulputate iaculis sem, non mollis nunc tempus vel. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam consectetur, eros a bibendum bibendum, mauris nulla accumsan sapien, convallis commodo justo massa eu lorem. Nullam finibus magna vel quam volutpat, eu sodales augue sollicitudin.</p>
    <p>Pellentesque eget purus ac turpis placerat posuere. Ut id metus sagittis, dictum tortor sit amet, cursus arcu. In elementum laoreet luctus. Cras blandit maximus sem, sed fermentum arcu ornare vel. In ac purus eget lacus interdum efficitur ac in velit. Donec cursus nulla vitae mi posuere fringilla. Aliquam id velit lobortis, tincidunt turpis vitae, imperdiet lorem. Nulla porta pretium orci. Aenean vehicula finibus risus, eget luctus enim dictum id. Mauris viverra euismod est. Curabitur sit amet urna enim.</p>
    <p class="impar">Etiam nisi diam, accumsan a pretium id, bibendum vitae diam. Sed eu cursus augue. Aliquam ut nisi erat. Nunc rutrum, magna eu blandit vestibulum, diam tellus ornare ipsum, sed laoreet sem libero quis nunc. Curabitur odio tellus, aliquet nec gravida ut, consectetur pharetra tortor. Vestibulum condimentum facilisis nibh, nec posuere est. Aenean eu vehicula turpis.</p>
    
</body>

</html>
